---
bookCollapseSection: true
weight: 1
---
# Agent Functionality

The following sections describe the configurations and steps needed to achieve various functionality related to Android agent admininistration including Kiosk functionality.

